{
  "name": "jquery.ut-text",
  "version": "0.1.4",
  "author": {
    "name": "Urturn",
    "email": "dev@urturn.com"
  },
  "homepage": "http://github.com/urturn/jquery.ut-text/",
  "licenses": [
    {
      "type": "AGPL-3",
      "url": "https://github.com/urturn/jquery.ut-text/blob/master/LICENSE"
    }
  ],
  "main": [
    "jquery.ut-text.js",
    "jquery.ut-text.css"
  ],
  "dependencies": {
    "jquery": ">=2.0.0",
    "urturn-expression-css": "*"
  },
  "devDependencies": {
    "qunit": "~1.11.0"
  },
  "gitHead": "fdb1fb840a2ec2a506f5bad6140c8a183fb63263",
  "readme": "### TODOS\n\n- [*] Firefox compatibility\n- [*] Mobile input (partial)\n- [*] Integration with others components (partial, UX needed)\n- [*] Charaters limitations\n- [*] Size limitations\n- [*] Save\n- [*] View mode (partial)\n- [*] Events\n- [ ] Paste text\n- [ ] Formating, return lines etc...",
  "readmeFilename": "README.md",
  "_id": "jquery.ut-text@0.1.4",
  "description": "- [*] Firefox compatibility - [*] Mobile input (partial) - [*] Integration with others components (partial, UX needed) - [*] Charaters limitations - [*] Size limitations - [*] Save - [*] View mode (partial) - [*] Events - [ ] Paste text - [ ] Formating, return lines etc...",
  "repository": {
    "type": "git",
    "url": "git://github.com/urturn/jquery.ut-text.git"
  }
}